<!DOCTYPE html>
<html>
    <head>
        <title> Contact US</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
         *{font-family: 'Roboto Slab', serif;}

         label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color: blue;
                
            }
            input[
                 type="Full Name"]{
                    text-transform: capitalize;
                 }
                 #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }

         
         
        </style>
   


</head>
    <body>
        <h3> Contact Us</h3>
        <form>
            <table>
                <tbody>
                    <tr> 
                        <td> <label> Full Name:</label></td>
                        <td><input type="Full Name" id="Full name" placeholder="Maximum character lenght 40" maxlength="40"> </td>
                    </tr>
                    <tr>
                        <td> <label> Mobile Number:</label></td>
                        <td> <input type="number" id="Number"></td>
                    </tr>
                    <tr>
                        <td> <label> Email:

                        </label></td>
                        <td> <input type="email" id="Email" placeholder=" Ex.abc@gmail.com"></td>
                    </tr>
                    <tr>
                        <td> <label> Enquiry:</label></td>
                    <td> <textarea rows="7" cols="26"></textarea></td>
                    </tr>
                   <tr>
                    <td> <button type="submit" id="submit"> Submit</button></td>
                    <td> <button type="reset"> Reset</button></td>
                   </tr>
                        
                </tbody>
            </table>
        </form>
    </body>
</html>