<!DOCTYPE html>
<html>
  <head>
    <title> CSS Basics</title>
    <style>
      h2{ color: #574b90;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
       text-shadow: 2px 3px 4px black;
        text-align: center;
        word-spacing: 5px;
        letter-spacing: 3px;
        text-decoration: solid black underline ;

      }
      #swim{background-color: blanchedalmond;
      }
      .tech{ color: rgb(50, 50, 200);

      }
      #tools{ font-size: medium; color:#F56217; font-weight: bold; text-transform: uppercase;
      }
  


    </style>
  </head>
  <body>
    <h2>Professional Summary</h2>
    <ul>
      <li class="tech">
        Having 1 years of experience in devloping Single page Web Application
        Using Angular8,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript
      </li>
      <li class="tech">Experience on working with version control system-GIT and GitHub</li>
      <li class="tech">Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strond Debugging & Troubleshooting code experience using Chrome Devloper
        Tool
      </li>
      <li>Working exposure on ID's like <span id="tools">Code and Notepad++</span></li>
      <li>Good working experience under Agile methodologies enviornment</li>
      <li>
        Experience in using Chrome Devloping Tool for Debugging and
        Troubleshooting
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
    <p> Having 1 years of experience in devloping Single page Web Application
        Using Angular8,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript

    </p>
    <h3> Hobbies</h3>
    <p> Reading</p>
    <p id="swim"> Swimming</p>
    <p> singing</p>
    <p >
      para=1
    </p>

  </body>
</html>
