<!DOCTYPE html>
<html>
    <head>
        <title>
            My Education Details
        </title>
    </head>
    <style>
        table, th,tr,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
        }

            
        
        #qualify{
            padding: 10px 10px;
    
        }
        .degree{
            padding: 5px 5px;
            padding-left: 30px;
        }
        .address{
            padding: 10px 10px;
        }
        .board{
            padding: 10px 10px;
        }
        #board{
            padding: 5px 5px;
         }
        .year{
            padding: 10px 10px;
        }
        .percent{
            padding: 10px 10px;
        }
        table,h3{
            margin-left: 80px;
        }


      </style>
    

    <body>
        <h3  > My Education Details</h3>
        <table class="table">
            <thead class="table">
                <th id="qualify"> Qualification</th>
                <th> School/College</th>
                <th id="board"> Board/University</th>
                <th class="year"> Year</th>
                <th class="percent"> Percentage </th>

            </thead>
            <tbody >
                <tr>
                    <td class="degree"> BE</td>
                    <td class="address">CSMIT, Shendug,Panvel</td>
                    <td class="board"> Mumbai</td>
                    <td class="year"> 2019</td>
                    <td class="percent"> 61.27%</td>
                </tr>
                <tr>
                    <td class="degree"> Diploma</td>
                    <td class="address"> VJTI,Matunga,Pune</td>
                    <td class="board"> Autonimous</td>
                    <td class="year"> 2016</td>
                    <td class="percent">72.29%</td>
                </tr>
                <tr>
                    <td class="degree"> SSC</td>
                    <td class="address"> DVS High school,Kopa Khairne, NaviMumbai,mumbai</td>
                    <td class="board"> State Board</td>
                    <td class="year"> 2013</td>
                    <td class="percent">90.76%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>